env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONEREPARENTING,1
env = GDK_BACKEND,wayland

