env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME, HyprBibataModernClassicSVG 
env = XCURSOR_SIZE,24
#Bibata-Modern-Classic
env = XCURSOR_THEME, Bibata-Modern-Classic
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONEREPARENTING,1
env = GDK_BACKEND,wayland
env = MONITOR_1,$MONITOR_1
env = MONITOR_2,$MONITOR_2

